<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 练习2</title>
    <style>
    body {
        /* 原有的背景颜色设置 */
        background-color: #f4f4f4;
        /* 添加背景图片 */
        background-image: url('https://img1.baidu.com/it/u=3571259329,2370804564&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500');
        /* 设置背景图片不重复 */
        background-repeat: no-repeat;
        /* 让背景图片覆盖整个页面 */
        background-size: cover;
        /* 固定背景图片，使其不随页面滚动 */
        background-attachment: fixed;
    }
    </style>
  </head>
  <body>
    <h1>CSS基础知识</h1>
    <h2>CSS 背景</h2>
    <div>
      “cascading” 的音标是 /kæˈskeɪdɪŋ/。如果你想在 HTML 文件里为 “cascading”
      添加音标，结合当前编辑的文件情况，假如你是要在某个合适的文本处添加，可以使用 HTML 的 <ruby> 标签，它可以为文字添加注音或音标。
    </div>
    <h2>CSS 盒模型</h2>
    <div class="box">
      盒模型是 CSS 布局的基石，它定义了元素在页面上的位置和大小。在 CSS 中，每个
      元素都被看作是一个矩形的盒子，这个盒子由内容、内边距、边框和外边距组成。
    </div>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid #f1fbab;
        padding: 20px;
        margin-top: 3em;
        border-radius: 5px;
      }
    </style>
    <h2>信息流、display以及position</h2>
    <ul>
      <li>信息流，也称为正常文档流，是指 HTML 元素在页面中默认的布局方式。
        <div>这是一个块级元素</div>
        <div>这是另一个块级元素</div>
        <span>这是一个内联元素</span>
        <span>这是另一个内联元素</span></li>
      <li>display</li>属性用于定义元素在页面中的显示类型，它可以改变元素的默认布局行为。<style>
        .block {
            display: block;
            background-color: lightblue;
        }
        .inline {
            display: inline;
            background-color: lightgreen;
        }
        .inline-block {
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: lightcoral;
        }
    </style>
    <div class="block">块级元素</div>
    <span class="inline">内联元素</span>
    <span class="inline-block">内联块元素</span></li>
      <li>position 属性用于定义元素的定位方式，它决定了元素在页面中的位置是如何确定的。</li>
    </ul>
    
    <h2>flex局部</h2>
    <div class="flex-container">
      <p>选择器优先级 ：内联样式（元素的 style 属性）优先级最高，其次是ID选择器，然后是类选择器、属性选择器和伪类选择器，最后是元素选择器和伪元素选择器。可通过 !important 提升特定样式的优先级，但应谨慎使用。</p>
      <p>盒模型 ：CSS盒模型由内容区（content）、内边距（padding）、边框（border）和外边距（margin）组成。</p>
      <p>布局 ： display 属性决定元素的显示类型，如 block （块级元素）、 inline （内联元素）、 inline-block （内联块元素）、 flex （弹性布局）和 grid （网格布局）。</p>
    </div>
    <style>
      .flex-container {
        display: flex;
        flex-direction: column;
      }
      .flex-container p {
        background-color: #22cfe6;
        border: 1px solid rgb(84, 51, 205);
        margin-right: 1em;
        padding: 5px;
      }
    </style>
  </body>
</html>